{
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dockerode": "^4.0.7",
    "express": "^5.1.0",
    "jest": "^30.0.3",
    "multer": "^2.0.1",
    "tar": "^7.4.3",
    "zod": "^3.25.76"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathIgnorePatterns=judge.integration.test.js",
    "test:integration": "jest judge.integration.test.js",
    "test:validation": "jest tests/validation.test.js",
    "test:watch": "jest --watch",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "jest": "^30.0.3",
    "supertest": "^7.0.0"
  }
}
